// тип даных
// String-тип данных для текста
// Number-тип данных чисел
// Boolean-тип данных для логических значений (true/false)
// null-специальное значение,которые означают "отсуствие значения"
// undefined-тип даных, который означает, что переменая не была иницилизоровано
// Object-тип данных для обектов, которые могут содержать свойство и метод
// BigInt-тип данных для больших целых чисел
// Symbol-тип даных для уникальных индетификаторов

let u="hello world!";

console. log( typeof u);

let a = 42;
console.log(typeof a);

let b= "xbsjzn"
console.log(typeof b);

// условия оператора
// if(условия оператора) {
    // код, который выполнится ,если условия истино 
// } else {
    // код, который выполнится,если условие ложно
// }

if(5<3) {
    console.log("5больще");
}else {
    console.log("5 меньще 3")
}

// let age = prompt("ведиьте ваш возраст")
// if(age >=18) {
    // console.log(" вы соваршаналетний")
// }else{
    // console.log("вы не соваршаналетний")
// }





let age = prompt("ведиту ваш возрвст");
if(age <= 15){
    alert("салам балакай")
}else if (age > 15 && age <=30){
    alert ("салам жигит")
}
if(age > 30 && age <=50){
    alert ("салам байке")
}
else if(age > 50 && age <=70)
    alert("салам  ата")
if (age > 70 && age <=100)
    alert("салам чон ата")
